apiVersion: v1
name: devops-ocp-helm
description: This is an example of how to provision a complete environment DEVOPS with Cloud Native Pipeline applying the best practices and using the package manager for Kubernetes, the Helm.
version: 0.0.1
appVersion: "latest"
home: https://github.com/ricardoaraujo75/devops-ocp-helm
keywords:
  - tekton
  - pipeline
  - argocd
  - gitops
  - nodejs
  - github
icon: https://cd.foundation/wp-content/uploads/sites/78/2020/04/tekton-icon-color-1-300x300.png
maintainers:
  - name: ricardoaraujo75
